<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBV-D3-1nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-rN-2Da">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvB-rN-2Da" firstAttribute="leading" secondItem="v2d-Wq-wgS" secondAttribute="leading" id="0r9-XJ-I2l"/>
                            <constraint firstItem="XvB-rN-2Da" firstAttribute="trailing" secondItem="v2d-Wq-wgS" secondAttribute="trailing" id="Xat-ym-Jlu"/>
                            <constraint firstItem="XvB-rN-2Da" firstAttribute="top" secondItem="PBV-D3-1nA" secondAttribute="top" id="bFJ-HM-GQo"/>
                            <constraint firstAttribute="bottom" secondItem="XvB-rN-2Da" secondAttribute="bottom" id="seY-bw-CWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2d-Wq-wgS"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="XvB-rN-2Da" id="BrJ-Wb-mJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
